StatelessCalculatorActor/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Azure Service Fabric Calculator" Height="550" Width="350">
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="5" BorderBrush="{x:Null}" Margin="10" Background="Black">
            <TextBlock 
                TextAlignment="Right" VerticalAlignment="Center"
                Foreground="LightGreen" FontFamily="Courier New" FontSize="32" 
                Text="{Binding CurrentValue}" />
        </Border>

        <Button Content="7" Margin="10" Grid.Row="1" FontSize="24" Command="{Binding AddNumberCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Button Content="8" Margin="10" Grid.Row="1" Grid.Column="1" FontSize="24" Command="{Binding AddNumberCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Button Content="9" Margin="10" Grid.Row="1" Grid.Column="2" FontSize="24" Command="{Binding AddNumberCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Button Content="/" Margin="10" Grid.Row="1" Grid.Column="4" FontSize="24" Command="{Binding DivideCommand}"/>

        <Button Content="4" Margin="10" Grid.Row="2" FontSize="24" Command="{Binding AddNumberCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Button Content="5" Margin="10" Grid.Row="2" Grid.Column="1" FontSize="24" Command="{Binding AddNumberCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Button Content="6" Margin="10" Grid.Row="2" Grid.Column="2" FontSize="24" Command="{Binding AddNumberCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Button Content="*" Margin="10" Grid.Row="2" Grid.Column="4" FontSize="24" Command="{Binding MultiplyCommand}"/>

        <Button Content="1" Margin="10" Grid.Row="3" FontSize="24" Command="{Binding AddNumberCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Button Content="2" Margin="10" Grid.Row="3" Grid.Column="1" FontSize="24" Command="{Binding AddNumberCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Button Content="3" Margin="10" Grid.Row="3" Grid.Column="2" FontSize="24" Command="{Binding AddNumberCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Button Content="+" Margin="10" Grid.Row="3" Grid.Column="4" FontSize="24" Command="{Binding AddCommand}"/>

        <Button Content="0" Margin="10" Grid.Row="4" FontSize="24" Command="{Binding AddNumberCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Button Content="." Margin="10" Grid.Row="4" Grid.Column="1" FontSize="24" Command="{Binding DotCommand}"/>
        <Button Content="C" Margin="10" Grid.Row="4" Grid.Column="2" FontSize="24" Command="{Binding ClearCommand}"/>
        <Button Content="-" Margin="10" Grid.Row="4" Grid.Column="4" FontSize="24" Command="{Binding SubstractCommand}"/>

        <Button Content="=" Margin="10" Grid.Row="5" Grid.ColumnSpan="5" FontSize="24"  Command="{Binding EvaluateCommand}" />

        <StatusBar Grid.Row="6" Grid.ColumnSpan="5" Height="25" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding ArithmeticalProblem}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
